.. _parser:

Parser Reference
=====================

Const
-----------

.. automodule:: src.parser.const
	:members:
	:inherited-members:

Feature engineering
-----------------------

.. automodule:: src.parser.feature_engineering_parser
	:members:
	:inherited-members:

Model
-----------

.. automodule:: src.parser.model_parser
	:members:
	:inherited-members:

Base
-----------

.. automodule:: src.parser.parser_base
	:members:
	:inherited-members:

YAML
-----------

.. automodule:: src.parser.YAML_parser
	:members:
	:inherited-members: